QBRssEditor/MainWindow.xaml

<Window x:Class="QBRssEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBRssEditor"
        mc:Ignorable="d"
        Title="QBittorrent rss editor"
        Height="450"
        Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="SearchBox"
                     Padding="2"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="1"
                  Margin="0,4,0,0">
                
                <CheckBox Content="include all"
                          IsChecked="{Binding IsIncludeAll, Mode=TwoWay}" />
                
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <ListView ItemsSource="{Binding Groups}"
                              SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                              x:Name="GroupsListView"
                              Width="240">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Mark readed"
                                          Click="GroupMarkReadMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
                
                <Grid Grid.Column="1"
                      Margin="4,0,0,0">
                    <ListView ItemsSource="{Binding Items}"
                              x:Name="ItemsListView"
                              ContextMenuOpening="ListViewMenuItem_ContextMenuOpening">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="✅"
                                               Visibility="{Binding ReadFlagVisibility}" />

                                    <TextBlock Text="{Binding Title}"
                                               Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Mark readed"
                                          Click="ItemMarkReadMenuItem_Click" />
                                <MenuItem Header="Open torrent url"
                                          Click="OpenTorrentUrlMenuItem_Click" />
                                <MenuItem ItemsSource="{Binding KeywordItems}"
                                          Header="Search"
                                          Click="Search_Click">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Header}" />
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                                <MenuItem ItemsSource="{Binding KeywordItems}"
                                          Header="Copy"
                                          Click="Copy_Click">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Header}" />
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StatusBar>
                <TextBlock Text="total:"/>
                <TextBlock Text="{Binding TotalCount}" />
                <Separator />
                <TextBlock Text="filterd:" />
                <TextBlock Text="{Binding FilterdCount}" />
                <Separator />
                <TextBlock Text="Journal:" />
                <TextBlock Text="{Binding JournalCount}" />
                <Button Content="Flush"
                        Click="Flush_Click"/>
                <Separator />
                <TextBlock Text="{Binding OpeningUrl}" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
